tunnelr: tunnelr.c
	gcc -o tunnelr tunnelr.c -O1 -Wall -Wextra -std=c99 -pedantic -D_DEFAULT_SOURCE -I/usr/local/include -L/usr/local/lib -lraylib -lGL -lm -lpthread -ldl -lrt -lX11 -DPLATFORM_DESKTOP